# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ZMakefile                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rmouhoub <rmouhoub@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/27 15:09:53 by rmouhoub          #+#    #+#              #
#    Updated: 2023/02/16 12:28:29 by rmouhoub         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME			=	push_swap

LIBFT			=	libft.a
DIR_SRCS		=	srcs
DIR_ALGO		=	algo
DIR_PARSER		=	parser
DIR_MOVS		=	mouvments
DIR_OBJS		=	objs
DIR_CHECK		=	../checker



SRCS 		= 	$(DIR_ALGO)/stack_3.c \
				$(DIR_PARSER)/parser.c \
				$(DIR_PARSER)/parser2.c \
				$(DIR_MOVS)/movs.c \
				$(DIR_MOVS)/p_a_b.c \
				$(DIR_MOVS)/r_a_b.c \
				$(DIR_MOVS)/s_a_b.c \
				$(DIR_CHECK)/mychecker.c \

OBJS = $(SRCS:%.c=$(DIR_OBJS)/%.o)
SOURCES_PREFIXED	=	$(addprefix $(DIR_SRCS)/, $(SRCS))
#OBJS				=	$(subst $(DIR_SRCS), $(DIR_OBJS), $(SOURCES_PREFIXED:.c=.o))

INCLUDES	=	-Iincludes -Ilibft
CC			=	cc
CFLAGS		=	-Wall -Wextra -Werror -g3


all:		$(NAME)

${NAME} : ${OBJS}
			make -C libft/ 
			mv libft/libft.a ./
			cc ${FLAGS} ${INCLUDES} $(OBJS) -o $(NAME) -L./ -lft

%.o :	$(DIR_SRCS)/%.c
			mkdir -p $(DIR_OBJS)/$(DIR_PARSER)
			mkdir -p $(DIR_OBJS)/$(DIR_MOVS)
			mkdir -p $(DIR_OBJS)/$(DIR_ALGO)
			$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@ -L./ -lft

clean:
			make -C ./libft/ clean
			rm -rf $(OBJS)
			rm -rf libft.a
			rm -rf $(DIR_OBJS)

fclean:		clean
			rm -rf $(NAME)

re:			fclean all

.PHONY:		all clean fclean re
.DEFAULT:
.SILENT: